input {

        tcp {
                port => 5046
                type => "logstash"
        }

}


filter {

    if [type] == "logstash" {

        json {
                source => "message"
                target => "logstash"
                remove_field=>["message"]
                #remove_field=>["@version"]
        }

    }
    
}

output {

	if [type] == "logstash" {
        elasticsearch {
            hosts=> ["elasticsearch:9200"]
            index => "logstash-%{+dd.MM.YYYY}"
        }
        stdout { codec => rubydebug }
    }
}
